# plantnest-website

./: README.md  pom.xml
src/main/java/com/plantnest/: PlantNestApplication.java
src/main/java/com/plantnest/config/: DataSeeder.java  GlobalModelAttributes.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/plantnest/controller/: AboutController.java  AuthController.java  CartController.java  CheckoutController.java  ContactController.java  CustomErrorController.java  DashboardController.java  ForgotPasswordController.java  HomeController.java  LoginController.java  OrderController.java  PlantController.java  ProductController.java  ProfileController.java  UserController.java
src/main/java/com/plantnest/dto/: ForgotPasswordRequest.java  RegistrationRequest.java
src/main/java/com/plantnest/model/: Activity.java  CartItem.java  Order.java  OrderItem.java  Plant.java  Product.java  User.java
src/main/java/com/plantnest/repository/: ActivityRepository.java  CartItemRepository.java  CartRepository.java  OrderRepository.java  PlantNestUserRepository.java  PlantRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/plantnest/security/: CustomLoginSuccessHandler.java  CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/plantnest/service/: CartService.java  CartServiceImpl.java  OrderService.java  PasswordService.java  PlantNestUserService.java  PlantNestUserServiceImpl.java  PlantService.java  PlantServiceImpl.java  ProductService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/images/: Order Confirmed.avif
src/main/resources/static/js/: cart.js
src/main/resources/templates/: about.html  add-plant.html  cart.html  checkout.html  contact.html  dashboardView.html  error.html  forgot-password.html  forgot_password.html  home.html  login.html  main.html  my-orders.html  order-confirmation.html  order.html  plant-details.html  profile.html  register.html  search-results.html  shop.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/fragments/: header.html  layout.html
